events {}

http {
    log_format custom '$remote_addr [$time_local] "$status" "$http_user_agent" "$http_accept" "$http_host"';

    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;
        server_name larskristianhaga.no;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /robots.txt {
            root /usr/share/nginx/html;
            index robots.txt;
        }

        location /sitemap.xml {
            add_header Content-Type text/xml;
            root /usr/share/nginx/html;
            index sitemap.xml;
        }

        location /links {
            root /usr/share/nginx/html;
            try_files /links.html =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            add_header X-Robots-Tag none;
            root /usr/share/nginx/html;
            internal;
        }
    }
}