events {}

http {
    log_format custom '$remote_addr [$time_local] "$status" "$http_user_agent" "$http_accept" "$http_host"';

    access_log /var/log/nginx/access.log custom;

    server {
        listen 80;
        server_name larskristianhaga.no;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /robots.txt {
            root /usr/share/nginx/html;
            index robots.txt;
        }
    }
}